##### MQTT to DigiMesh Router #####
RemoteNodeID = XTEND01
ClientId = MayKOT_App
SubscribedTopic = maykot/#
QoS = 2

##### WINDOWS Properties #####
#XBeePort = COM9
#XBeeBaudRate = 9600
XTendPort = COM14
XTendBaudRate = 115200
BrokerURL = tcp://iot.eclipse.org:1883
#BrokerURL = tcp://192.168.42.1:1883

##### LINUX Properties #####
#XBeePort = /dev/ttyUSB0
#XBeeBaudRate = 9600
#XTendPort = /dev/ttyUSB0
#XTendBaudRate = 115200
#BrokerURL = tcp://127.0.0.1:1883

# MAC OSX Properties
#XTendPort = /dev/tty.usbserial-141
#XTendBaudRate = 115200
#BrokerURL = tcp://iot.eclipse.org:1883
#BrokerURL = tcp://192.168.42.1:1883
