##### COMMON SETTINGS #####
XTendBaudRate = 115200
RemoteNodeID = XTEND_SERIAL01

##### MQTT SETTINGS #####
BrokerURL = tcp://iot.eclipse.org:1883
#BrokerURL = tcp://192.168.42.1:1883
#BrokerURL = tcp://127.0.0.1:1883
#BrokerURL = tcp://192.168.43.42:1883
ClientId = Maykot_Router
SubscribedTopic = maykot/#
QoS = 2

##### WINDOWS SETTINGS #####
XTendPort = COM3
#XTendPort = COM13
#XTendPort = COM14

# MAC OSX SETTINGS
#XTendPort = /dev/tty.usbserial-141
#XTendPort = /dev/tty.usbserial-142

##### LINUX SETTINGS #####
#XTendPort = /dev/ttyUSB0
